<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4CAF50"
        android:padding="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vigenere Cipher App"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:paddingLeft="16dp"/>

    </LinearLayout>

    <!-- Body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter input text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/keyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter key"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/encryptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encrypt"/>

            <Button
                android:id="@+id/decryptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decrypt"/>

        </LinearLayout>

        <TextView
            android:id="@+id/outputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="16dp"/>

    </LinearLayout>

    <!-- Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4CAF50"
        android:padding="8dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed by Kartikay Singhal and Smita Bharath"
            android:textSize="12sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>